[AI_set]
type = 2
[SPARK]
appid = 1b69309b
api_secret = YWY0MWJhNTM4MGU3NTJkZDJiMDM0ZjZl
api_key = 5b2302f3ac2295e56bd13f587d7ffa6e
spark_url = wss://spark-api.xf-yun.com/v1.1/chat
domain = lite
;讯飞星火ai配置说明
;appid=
;api_secret=
;api_key=
;appid、api_secret、api_key三个服务认证信息请前往开放平台控制台查看（https://console.xfyun.cn/services/bm35）

;Spark_url= wss://spark-api.xf-yun.com/v3.5/chat   Max环境的地址
;Spark_url = wss://spark-api.xf-yun.com/v4.0/chat   4.0Ultra环境的地址
;Spark_url = wss://spark-api.xf-yun.com/v3.1/chat   Pro环境的地址
;Spark_url = wss://spark-api.xf-yun.com/v1.1/chat   Lite环境的地址

;domain=generalv3.5    Max版本
;domain = 4.0Ultra     4.0Ultra 版本
;domain = generalv3    Pro版本
;domain = lite         Lite版本址
[deepseek]
api_key =